apiVersion: v1
kind: Service
metadata:
  name: {{ include "filebeat.fullname" . }}-kibana
  labels:
    component: {{ include "filebeat.fullname" . }}-kibana
spec:
  ports:
  - port: 5601
  selector:
    component: {{ include "filebeat.fullname" . }}-kibana
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "filebeat.fullname" . }}-elasticsearch
  labels:
    component: {{ include "filebeat.fullname" . }}-elasticsearch
spec:
  ports:
  - port: 9200
    name: client
  - port: 9300
    name: nodes
  selector:
    component: {{ include "filebeat.fullname" . }}-elasticsearch
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "filebeat.fullname" . }}-logstash
  labels:
    component: {{ include "filebeat.fullname" . }}-logstash
spec:
  ports:
  - port: 5044
  selector:
    component: {{ include "filebeat.fullname" . }}-logstash